{
    "name": "claromentis/thankyou",
    "description": "A component to say thanks to each other",
    "type": "claromentis-module-v7",
    "keywords": ["claromentis", "thankyou", "thanks"],
    "license": "proprietary",
    "require": {
        "php": ">=5.6.0",
        "claromentis/installer-composer-plugin": "^1.2.3",
        "claromentis/framework": "8.2.x | 8.3.x"
    }
}
